@INCLUDE_PATH = /dls_sw/prod/tools/RHEL5/lib/python2.6/site-packages/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/dls_sw/prod/R3.14.11/support/procServControl/1-2/etc/makeDocumentation/images
EXCLUDE                   = /dls_sw/prod/R3.14.11/support/procServControl/1-2/procServControlApp/src/procServControlMain.cpp
PROJECT_NAME              = procServControl
PROJECT_NUMBER            = 1-2
INPUT                     = .  /dls_sw/prod/R3.14.11/support/procServControl/1-2/procServControlApp/src/ /dls_sw/prod/R3.14.11/support/procServControl/1-2/procServControlApp/Db/ /dls_sw/prod/R3.14.11/support/procServControl/1-2/procServControlApp/protocol/  
# Include override doxygen config values here
